# The below values are required for local development
# Replace <insert_value> with an appropriate value, do not enclose
# strings in quotation marks.

NODE_ENV=development
APP_PORT=8080

MYSQL_DATABASE=Roleplaying
MYSQL_USER=admin
MYSQL_PASSWORD=password1234
MYSQL_ROOT_PASSWORD=root
DB_HOST=db
